<!DOCTYPE html>
<html lang="en" ng-app="carrental-app" ng-controller="siteController" class="no-js">
<head>
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon-->
  <link rel="shortcut icon" href="assets/img/fav.png">
  <!-- Author Meta -->
  <meta name="author" content="codepixer">
  <!-- Meta Description -->
  <meta name="description" content="">
  <!-- Meta Keyword -->
  <meta name="keywords" content="">
  <!-- meta character set -->
  <meta charset="UTF-8">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <!-- MDB -->
  <link rel="stylesheet" href="assets/css/mdb.min.css">	
  <!-- Main CSS -->
  <link rel="stylesheet" href="assets/css/main.css">
   <!-- Toastr -->
  <link rel="stylesheet" href="//unpkg.com/angular-toastr/dist/angular-toastr.css" />
  <!-- Angular Confirm -->
  <link rel="stylesheet" href="assets/css/angular-confirm.min.css"/>
  <!-- Telephone input -->
  <link rel="stylesheet" href="assets/css/intlTelInput.css" />
  <!-- Slider -->
  <link rel="stylesheet" href="assets/css/rzslider.min.css"/>
  <!-- Custom Slider -->
  <link rel="stylesheet" href="assets/css/custom-slider.css"/>
  <!-- Modals -->
  <link rel="stylesheet" href="assets/css/popeye.css" />
  <!-- Site Title -->
  <title>Car Rentals</title>

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <link href="//cdn.rawgit.com/indrimuska/angular-moment-picker/master/dist/angular-moment-picker.min.css" rel="stylesheet"> 

  </head>

  <body>
    <div ng-include="'carrental.html'"></div>
  </body>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="assets/js/angular.min.js"></script>
<script src="assets/js/angular-route.js"></script>
<script src="assets/js/xeditable.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.js"></script>
<script src="assets/js/ui-bootstrap-tpls-2.5.0.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.js"></script>
<script src="//unpkg.com/angular-toastr/dist/angular-toastr.tpls.js"></script>
<script src="//cdn.rawgit.com/indrimuska/angular-moment-picker/master/dist/angular-moment-picker.min.js"></script>
<script src="assets/js/angular-confirm.min.js"></script>
<script src="assets/js/international-phone-number.js"></script>
<script src="assets/js/intlTelInput.js"></script>
<script src="assets/js/utils.js"></script>
<script src="assets/js/rzslider.min.js"></script>
<script src="assets/js/popeye.js"></script>

<script src="controllers/site-controller.js"></script>

<script>
  var app = angular.module("carrental-app", ["ngRoute", "xeditable", "ui.bootstrap", "ui.bootstrap.modal", "ngAnimate", "toastr", "moment-picker", "cp.ngConfirm", "internationalPhoneNumber", 
                           "rzModule", "pathgather.popeye"]);

    app.controller('siteController', SiteController);

  app.config(function($routeProvider){
    $routeProvider
    .when("/", {
      templateUrl : "views/home.html",
      controller : "siteController"
    })
    .when("/home", {
      templateUrl : "views/home.html",
      controller : "siteController"
    })
    .when("/home/:car", {
      templateUrl : "views/home.html",
      controller : "siteController"
    })
    .when("/about", {
      templateUrl : "views/about.html",
      controller : "siteController"
    })
    .when("/prices", {
      templateUrl : "views/prices.html",
      controller : "siteController"
    })
    .when("/cars", {
      templateUrl : "views/cars.html",
      controller : "siteController"
    })
    .when("/cars/:name", {
      templateUrl : "views/cars.html",
      controller : "siteController"
    })
    .when("/feature", {
      templateUrl : "views/feature.html",
      controller : "siteController"
    })
    .when("/gallery", {
      templateUrl : "views/gallery.html",
      controller : "siteController"
    });
  })
</script>
</html>